# STAGE 1 — Build environment

FROM python:3.13-slim AS builder

WORKDIR /app

# install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN uv pip install --system --prefix=/install -r requirements.txt

# STAGE 2 — Runtime

FROM python:3.13-slim

WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY . /app

EXPOSE 8000

CMD ["uvicorn", "IA_api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
